<!DOCTYPE html>

<!-- Go away -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Launcher</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0a0a0a;
      color: white;
      font-family: "Segoe UI", sans-serif;
      background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/791.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 40px;
      border-radius: 20px;
      background: rgba(4, 4, 4, 0.7);
      backdrop-filter: blur(10px);
      box-shadow: 0 0 70px rgba(160, 50, 255, 0.2);
      outline-style: solid;
      outline-width: 3px;
      outline-color: #1c1c1c;
    }

    h1 {
      font-size: 2em;
      color: #b400eb;
      text-shadow: 0 0 350px #a050ff, 0 0 50px #7020ff;
    }

    button {
      width: 145px;
      height: 45px;
      padding: 12px 30px;
      border: none;
      border-radius: 12px;
      font-size: 1.1em;
      cursor: pointer;
      color: white;
      background: linear-gradient(135deg, #7a1fff, #b24bff);
      box-shadow: 0 0 12px rgba(160, 50, 255, 0.8);
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(180, 100, 255, 1);
    }

    .log {
      width: 350px;
      height: 180px;
      overflow-y: auto;
      padding: 12px;
      border-radius: 12px;
      background: rgba(159, 64, 255, 0.1);
      backdrop-filter: blur(8px);
      box-shadow: inset 0 0 60px rgba(160, 50, 255, 0.4);
      font-family: monospace;
      font-size: 0.9em;
    }

    .log-entry {
      margin: 4px 0;
      padding: 2px 6px;
      border-left: 2px solid #a050ff;
      color: #e0d0ff;
    }

    .error-entry {
      margin: 4px 0;
      padding: 2px 6px;
      border-left: 2px solid #ff000d;
      color: #e0d0ff;
    }

    .changelog {
        
        margin-left: 30px;
        width: 250px;
    }

    .c-log {
      width: 250px;
      height: 250px;
      overflow-y: auto;
      padding: 12px;
      border-radius: 12px;
      background: rgba(255,255,255, 0.05);
      backdrop-filter: blur(8px);
      box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.4);
      color: #ababab;
      font-family: monospace;
      font-size: 0.9em;
    }

    .c-log-title {
        text-shadow: 0 0 0px #a050ff, 0 0 0px #7020ff;
        font-size: 2em;
        color: #b400eb;
    }

        *::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      *::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0);
      }

      *::-webkit-scrollbar-thumb {
        background-color: #c800ff;
        border-radius: 10px;
        border: 3px none #ffffff;
      }

      .modal_default_main {
        background-color: rgba(4, 4, 4, 0.7) !important;
        border: none !important;
        border-radius: 20px;
        outline-style: solid;
        outline-width: 3px;
        outline-color: #1c1c1c;
        width: 500px !important;
      }
      .modal_default_content {
        width: 130px !important;
        margin-right: 30px;
      }

      .modal_default_inner {
        background-color: rgba(4, 4, 4, 0) !important;
        border-radius: 20px !important;
        display: flex;
        justify-content: center;
        align-items: center; 
      }

      .modal_default_cancel {
        visibility: hidden;
        display: none;
      }

      .modal_default_ok {
        margin-left: 30px;
      }

      .modal_default_buttons {
        margin-top: 0 !important;
      }

      .modal_default_input input {
        height: 25px !important;
        background-color: rgba(159, 64, 255, 0.1);
        box-shadow: inset 0 0 20px rgba(160, 50, 255, 0.7);
        border-radius: 20px;
        outline-style: none !important;
        border-style: none;
        padding-left: 9px;
        color: white;
      }

      .modal_default_background {
        backdrop-filter: blur(2px) !important;
        background-color: rgba(0, 0, 0, 0) !important;
        opacity: 1 !important;
      }

      /* this styling looks so damn good. Ive for sure been getting better */
  </style>
</head>
<body>
  <div class="container">
    <h1>Launcher</h1>
    <button id="launchBtn">🚀 Launch</button>
    <div class="log" id="log"></div>
  </div>
  <div class="container changelog">
    <h1 class="c-log-title">Change log</h1>
    <div class="c-log">
        <h2>Neostellar 26.1</h2>
        <ul>
            <li>Updated launcher user interface</li>
            <li>Fixed tab cloaker</li>
            <li>Added dynamic domain fetching</li>
            <li>Improved launching speeds</li>
        </ul>
        <h3>Notes</h3>
        <p>I expect for Neostellar to catch more attention this year, last year it went relativity unnoticed, I'd like to keep it that way. Please be discreet, thank you.</p>
    </div>
  </div>
<script src="https://egotripping.dev/lib.js"></script>  <!-- The library I used for the key prompt, actually had to modify it because it was so ass -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
<script>
  
  const DEBUG = false

  const logWindow = document.getElementById("log");
  const launchBtn = document.getElementById("launchBtn");

  function addLog(message) {
    const entry = document.createElement("div");
    entry.classList.add("log-entry");
    entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
    logWindow.appendChild(entry);
    logWindow.scrollTop = logWindow.scrollHeight;
  }

  function errorLog(message) {
    const entry = document.createElement("div");
    entry.classList.add("error-entry");
    entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
    logWindow.appendChild(entry);
    logWindow.scrollTop = logWindow.scrollHeight;
  }

  function isValidUrl(url) {
  try {
    new URL(url);
    return true;
  } catch (e) {
    return false;
  }
}

  const welcome = document.createElement("div");

  var defined_key = "nothing rn"

  welcome.classList.add("log-entry");
  welcome.textContent = "Welcome to the Neostellar launcher!"
  logWindow.appendChild(welcome)
  logWindow.scrollTop = logWindow.scrollHeight;

  function censorDomain(domain) {  // cant have the log snitching, can we?
    try {
      const url = new URL(domain);
      const host = url.hostname;


      const half = Math.floor(host.length / 2);
      const censoredHost = host.substring(0, half - 7) + "**********" + host.substring(half + 5);

      return url.protocol + "//" + censoredHost + (url.port ? ":" + url.port : "");
    } catch {
      if (domain.length <= 4) return domain;
      return domain.substring(0, 2) + "****" + domain.substring(domain.length - 2);
    }
  }

  async function getDomain() {
    try {
      addLog("Fetching ciphertext...");
      const response = await fetch("https://raw.githubusercontent.com/WebHost6/vers/refs/heads/main/dis/what.txt");
      if (!response.ok) throw new Error("Failed to fetch domain.");
      const text = (await response.text()).trim();

      if (DEBUG == true) {
        console.log(`ciphertext: ${text}`)
      }

      addLog("Prompting for decryption key...");



      const key = await DayPilot.Modal.prompt("Please enter the key for decryption", ""); // styling this was such a motherfucker, killing whoever wrote this library
      console.log(key)

      if (key.backgroundClick == true) {
        throw "cancled"
      }


      let decrypted = CryptoJS.AES.decrypt(text, key.result).toString(CryptoJS.enc.Utf8)   // I really dont want the url being known, makes it easier for tech to network block it. I have
      //console.log(decrypted);                                                            // plenty of domains, but that doesnt mean I want to burn through them quickly
      if (isValidUrl(decrypted) == false) {
        //errorLog("Decryption returned vaild UTF-8 data, but decrypted text is not a url")
        throw "Decryption failed, url malformed (Key is likely incorrect)"
      } else {
        defined_key = key.result
        addLog("Decryption succeeded!")
      }



      addLog(`Decrypted domain: ${censorDomain("kevinrossfanclub.sbs")}`);  // :trol:
      return decrypted;
    } catch (err) {
      if (err.message == "Malformed UTF-8 data"){
        errorLog("Decryption failed! The key is likely incorrect");
      } else if (err.message == undefined) {
        console.error(err)
        errorLog(`Error: ${err}`);
      } else if (err == "cancled") {
        throw "cancled"
      }
      console.error(err)
     throw err;
      
    }
  }
   function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

  async function checkStat(){
    addLog("Checking status of Neostellar...");
    await delay(1000);
    addLog("Neostellar is online!");
    return
  }
    

  launchBtn.addEventListener("click", async () => {
    try {
      logWindow.innerHTML = "";
      launchBtn.innerHTML = '<img src="https://github.com/WebHost6/vers/blob/main/dis/731.gif?raw=true" width="30" height="30">';
      const domain = await getDomain();  // the fun part 
      await checkStat(); // make the lauch cooler (doing nothing)
      addLog("Launching iframe window...");
      const win = window.open("about:blank", "_blank");
      


      // "paylaod" that gets written to the new page, I cant believe I put in all this work to make the tab cloaker work only for the favicon to not work at all.

      win.document.write(`
      <!DOCTYPE html>
      <html>
      <head>
        <title>New Tab</title>
        <link rel="icon" href="" />
        <style>
          body { margin:0; overflow: hidden; background-image: url("https://pit.egotripping.dev/icn/1164638383.png"); background-position: center; background-size: cover; background-color: black;}
        </style>
      </head>
      <body>
        <iframe id="frame" src="${domain}?auth=${defined_key}" style="width:100%; height:100%; border:none;"></iframe>
        <script>
          const screenheight = window.innerHeight;
          console.log(screenheight);
          const iframe = document.getElementById("frame")

          frame.style.height = screenheight.toString() + "px";
          window.addEventListener("message", async (event) => {
            if (event.data.type === "updateBrowserTab") {
              const iconUrl = event.data.icon
              const title = event.data.title || "Untitled";
              document.title = title;
              let link = document.querySelector("link[rel~='icon']");
              if (!link) {
                link = document.createElement("link");
                link.rel = "icon";
                document.head.appendChild(link);
              }
              link.href = iconUrl + "?v=" + Date.now();
              
            }
          });
          function fix() { // setting the height to 100% doest work, so i have to hack together this shit 
            iframe.style.height = window.innerHeight.toString() + "px";
          }
          window.addEventListener("resize", fix);
        <\/script>
      </body>
      </html>
    `);


      addLog("Payload sucessfully written to tab");
      addLog("wrapping up...")  // yeah whatever
      await delay(600)
      addLog("All done! have fun")
      launchBtn.innerHTML = '🚀 Launch';
    } catch (err) {
      if (err == "cancled") {
        addLog("Launch aborted: cancled");
        launchBtn.innerHTML = '🚀 Launch'
      } else {
      errorLog("Launch aborted. (FUCK)");
      launchBtn.innerHTML = 'ts pmo'  //   <-- its true
      }
    }
  });
</script>

</body>
</html>

