<!DOCTYPE html>
<!-- we are so up 💯 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neostellar launcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color:#080808;
            display: flex;
        }
        button {
            margin: 10px;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            height: 40px;
            background-color: #0f0f0f;
            color: white;
        }
        .status {
          background-color: #0f0f0f;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: auto;
          padding: 7px;
          margin: 10px;
          border-radius: 10px;
          outline-style: solid;
          outline-color: #424242;
          outline-width: 1px;
        }
        p {
          color: white;
        }
        .orange {
          color: orange;
        }
        .green {
          color: #27f238;
        }
    </style>
</head>
<body>
    <button onclick="openIframe()">Open Neostellar</button>
    <div class="status">
      <p>Status: </p>
      <p class="orange" id="stat-con"> idle</p>
    </div>
    <script src="https://egotripping.dev/assets/launch.js"></script>
</body>
</html>
